spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/temp
spring.datasource.username = root
spring.datasource.password = 100500
spring.jpa.hibernate.ddl-auto = validate

entitymanager.packagesToScan = com.rimerosolutions.gorm
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
